image: maven:3.6.1-jdk-8

stages:
  - build
  
build:

    stage: build
    script:
      
      - mvn clean package deploy -DmuleDeploy -Danypoint.username=$ANYPOINT_USERNAME -Danypoint.password=$ANYPOINT_PASSWORD  
      